html/public/user.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reg Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section class="log">
      <div class="container">
        <div class="user">
          <div class="user__item"><span class="user__avatar"></span>
            <div class="user__descr">
              <div class="user__descr--element"><span class="user__descr--title">Имя</span><span class="user__descr--val">Иван</span></div>
              <div class="user__descr--element"><span class="user__descr--title">Email</span><span class="user__descr--val">mail@mail.com</span></div>
              <div class="user__descr--element"><span class="user__descr--title">Номер телефона</span><span class="user__descr--val">+447008565632</span></div>
            </div>
          </div>
          <button type="button" class="btn btn-primary">Выход</button>
        </div>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/script.min.js" type="text/javascript"></script>
  </body>
</html>

html/app/template/elements/user.jade
section.log
    .container
        .user
            .user__item
                span.user__avatar
                .user__descr
                    .user__descr--element
                        span.user__descr--title
                            | Имя
                        span.user__descr--val
                            | Иван
                    .user__descr--element
                        span.user__descr--title
                            | Email
                        span.user__descr--val
                            | mail@mail.com
                    .user__descr--element
                        span.user__descr--title
                            | Номер телефона
                        span.user__descr--val
                            | +447008565632
            button.btn.btn-primary(type="button")
                | Выход
